{
  "name": "nodejs-demo-application",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:justinzamora02/nodejs-demo-application.git",
  "author": "<justinzamora02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "use-yarn",
    "yarn": ">= 1.22.0"
  }
}
